<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicArtworkEntryView"
    android:layout_width="184dp"
    android:layout_height="184dp">

    <ImageView
        android:id="@+id/artworkImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/musicTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorFade"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="Very long long long long long long title - Artist"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/artworkImageView"
        app:lineHeight="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>